# CodeDemo

./: README.md
JUC/: juc.md
JUC/test/src/main/java/com/exmple/bq/: BlockingQueueTest.java  SynchronousQueueTest.java
JUC/test/src/main/java/com/exmple/callable/: CallableTest.java
JUC/test/src/main/java/com/exmple/cas/: CASDemo.java
JUC/test/src/main/java/com/exmple/common/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
JUC/test/src/main/java/com/exmple/forkjoin/: ForkJoinDemo.java  Main.java
JUC/test/src/main/java/com/exmple/function/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
JUC/test/src/main/java/com/exmple/future/: Demo01.java
JUC/test/src/main/java/com/exmple/lock/: DeadLockDemo.java  Demo01.java  Demo02.java  SpinlockDemo.java
JUC/test/src/main/java/com/exmple/lock8/: Test01.java  Test02.java  Test03.java  Test04.java
JUC/test/src/main/java/com/exmple/pc/: Test01.java  Test02.java  Test03.java
JUC/test/src/main/java/com/exmple/pool/: Demo01.java  Demo02.java
JUC/test/src/main/java/com/exmple/rw/: ReadWriteLockTest.java
JUC/test/src/main/java/com/exmple/single/: EnumSingle.java  Holder.java  Hungry.java  LazyMan.java
JUC/test/src/main/java/com/exmple/stream/: Test.java  User.java
JUC/test/src/main/java/com/exmple/test/: SaleTicketsDemo01.java  SaleTicketsDemo02.java
JUC/test/src/main/java/com/exmple/unsafe/: ListTest.java  (+2 more)
JUC/test/src/main/java/java/util/: Colletion.java
JavaDemo/JavaSeEmailDemo/src/pers/example/: MailDemo01.java  SendImageEmail.java
JavaDemo/JavaWebSendEmail/: pom.xml
JavaDemo/JavaWebSendEmail/src/main/java/pers/pojo/: User.java
JavaDemo/JavaWebSendEmail/src/main/java/pers/servlet/: RegisterServlet.java
JavaDemo/JavaWebSendEmail/src/main/java/pers/utils/: SendEmail.java
JavaDemo/JavaWebSendEmail/src/main/webapp/WEB-INF/: web.xml
JavaDemo/WebFileUploadDemo/: pom.xml
MybatisPlus/MybatisPlus/: MybatisPlus.md
MybatisPlus/MybatisPlus/mybatis_plus/: pom.xml
MybatisPlus/MybatisPlus/mybatis_plus/src/main/resources/: application.properties  spy.properties
MybatisPlus/MybatisPlus/mybatis_plus/src/resources/mapper/: UserXml.xml
SpringCloud/Eureka/springCloud/: pom.xml
SpringCloud/Eureka/springCloud/springcloud-eureka-7001/: pom.xml
SpringCloud/Eureka/springCloud/springcloud-eureka-7001/src/main/resources/: application.yml
SpringCloud/Eureka/springCloud/springcloud-eureka-7002/: pom.xml
SpringCloud/Eureka/springCloud/springcloud-eureka-7003/src/main/resources/: application.yml
SpringCloud/Eureka/springCloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloud/Hystrix/springCloud/: pom.xml
SpringCloud/Hystrix/springCloud/springcloud-api/: pom.xml
SpringCloud/Hystrix/springCloud/springcloud-api/src/main/java/com/example/springcloud/service/: DeptClientService.java
SpringCloud/Hystrix/springCloud/springcloud-consumer-dept-80/: pom.xml
SpringCloud/Hystrix/springCloud/springcloud-consumer-dept-80/src/main/java/com/example/myLoadBanlance/: MyLoadBalance.java
SpringCloud/Hystrix/springCloud/springcloud-consumer-dept-feign/src/main/java/com/example/springcloud/: FeignDeptConsumer_80.java
SpringCloud/Hystrix/springCloud/springcloud-consumer-dept-feign/src/main/java/com/example/springcloud/controller/: DeptConsumerController.java
SpringCloud/Hystrix/springCloud/springcloud-consumer-dept-feign/src/main/resources/: application.yml
SpringCloud/Hystrix/springCloud/springcloud-provider-dept-8001/src/main/java/com/example/springcloud/: DeptProvider_8001.java
SpringCloud/Hystrix/springCloud/springcloud-provider-dept-8002/: pom.xml
SpringCloud/Hystrix/springCloud/springcloud-provider-dept-8003/src/main/java/com/example/springcloud/: DeptProvider_8003.java
SpringCloud/Hystrix/springCloud/springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud/Hystrix/springCloud/springcloud-provider-dept-hystrix-8001/src/main/java/com/example/springcloud/: HystrixDeptProvider_8001.java
SpringCloud/config/springCloud/: pom.xml
SpringCloud/config/springCloud/springcloud-config-client-9999/: pom.xml
SpringCloud/config/springCloud/springcloud-config-client-9999/src/main/java/com/example/springcloud/: ConfigClient_9999.java
SpringCloud/config/springCloud/springcloud-config-client-9999/src/main/java/com/example/springcloud/controller/: ConfigClientController.java
SpringCloud/config/springCloud/springcloud-config-client-9999/src/main/resources/: application.yml
SpringCloud/config/springCloud/springcloud-config-eurake-7001/: pom.xml
SpringCloud/config/springCloud/springcloud-config-eurake-7001/src/main/resources/: bootstrap.yml
SpringCloud/config/springCloud/springcloud-config-provider-dept-8001/: pom.xml
SpringCloud/config/springCloud/springcloud-config-provider-dept-8001/src/main/resources/: bootstrap.yml
SpringCloud/config/springCloud/springcloud-config-server-8888/: pom.xml
SpringCloud/config/springCloud/springcloud-consumer-dept-feign/: pom.xml
SpringCloud/config/springCloud/springcloud-consumer-hystrix-dashboard/: pom.xml
SpringCloud/config/springCloud/springcloud-eureka-7003/: pom.xml
SpringCloud/config/springCloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
SpringCloud/config/springCloud/springcloud-provider-dept-hystrix-8001/: pom.xml
SpringCloud/config/springCloud/springcloud-zuul-9527/: pom.xml
SpringCloud/config/springCloud/springcloud-zuul-9527/src/main/resources/: application.yml
SpringCloud/ribbon/springCloud/: pom.xml
SpringCloud/ribbon/springCloud/springcloud-consumer-dept-80/: pom.xml
SpringCloud/ribbon/springCloud/springcloud-consumer-dept-80/src/main/resources/: application.yml
SpringCloud/ribbon/springCloud/springcloud-eurake-7001/src/main/resources/: application.yml
SpringCloud/ribbon/springCloud/springcloud-provider-dept-8001/: pom.xml
SpringCloud/ribbon/springCloud/springcloud-provider-dept-8003/: pom.xml
SpringCloud/ribbon/springCloud/springcloud-provider-dept-8003/src/main/resources/: application.yml
SpringMVC框架/: init.md  test.rar
(+39 files in other folders)
